<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="33.0.0" />
        <PackageReference Include="TXTextControl.TextControl.Core.SDK" Version="33.0.0" />
        <PackageReference Include="TXTextControl.Web" Version="33.0.0" />
        <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="33.0.0" />
    </ItemGroup>

    <Target Name="TxRemoveDuplicateLicenseFile" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <!-- TXTextControl.TextControl.Core.SDK and TXTextControl.TextControl.ASP.SDK include same resource, who knows why. -->
            <EmbeddedResourcesToExclude Include="@(EmbeddedResource)" Condition=" $([System.string]::new('%(EmbeddedResource.FullPath)').ToLower().Contains('core.sdk')) ">
            </EmbeddedResourcesToExclude>

            <EmbeddedResource Remove="@(EmbeddedResourcesToExclude)" />
        </ItemGroup>
    </Target>
</Project>
