# misc_public

playgrounds/csharp/CoreWcfIssues/ExceptionSwallowing/: SwallowTest.sln
playgrounds/csharp/CoreWcfIssues/ExceptionSwallowing/MyClassLibrary/: MyRequest.cs  MyResponse.cs
playgrounds/csharp/CoreWcfIssues/ExceptionSwallowing/SwallowTest/: ErrorBehavior.cs  IMyService.cs  MyErrorHandler.cs  MyResolver.cs  MyService.cs  Program.cs  SwallowTest.csproj
playgrounds/csharp/CoreWcfIssues/ExceptionSwallowing/SwallowTest/Properties/: launchSettings.json
playgrounds/csharp/CoreWcfIssues/SameBaseUrl/: SameBaseUrl.sln
playgrounds/csharp/CoreWcfIssues/SameBaseUrl/SameBaseUrl/: IMyService.cs  MyRequest.cs  MyResponse.cs  MyService.cs  Program.cs  SameBaseUrl.csproj
playgrounds/csharp/CoreWcfIssues/SameBaseUrl/SameBaseUrl/Properties/: launchSettings.json
playgrounds/csharp/DevartIssues/MemoryPeak/MemoryPeak/: MemoryPeak.csproj  Program.cs
playgrounds/csharp/DevartIssues/MemoryPeak2/: MemoryPeak.sln
playgrounds/csharp/DevartIssues/MemoryPeak2/MemoryPeak/: ConnectionStringProvider.cs  MemoryPeak.csproj  Program.cs
playgrounds/csharp/Net6Hosting/: DotNetBoot.sln
playgrounds/csharp/Net6Hosting/DotNetBoot/: DotNetBoot.cpp  DotNetBoot.vcxproj  DotNetBoot.vcxproj.filters
playgrounds/csharp/Net6Hosting/MyLibrary/: ClassWithDllExport.cs  ClassWithMain.cs  Helpers.cs  MyLibrary.csproj  runtimeconfig.json
playgrounds/csharp/PDFSharpMetaIssue/: PDFSharpMetaIssue.sln
playgrounds/csharp/PDFSharpMetaIssue/PDFSharpMetaIssue/: PDFSharpMetaIssue.csproj  Program.cs
playgrounds/csharp/PdfButcher/: PdfButcher.sln  PdfButcher.sln.DotSettings
playgrounds/csharp/PdfButcher/PdfButcher/: PdfButcher.csproj  PdfException.cs  PdfMerge.cs
playgrounds/csharp/PdfButcher/PdfButcher.Benchmarks/: PdfButcher.Benchmarks.csproj  Program.cs  Sizes.cs  StreamSource.cs  TestFile.cs  TestFiles.cs
playgrounds/csharp/PdfButcher/PdfButcher.Benchmarks/IO/: PdfLexerBenchmark.cs
playgrounds/csharp/PdfButcher/PdfButcher.Benchmarks/MiscParsing/: NumberParsingBenchmark.cs
playgrounds/csharp/PdfButcher/PdfButcher.Benchmarks/StreamReading/: ByteReadingBenchmark.cs  LookAheadReadingBenchmark.cs  NonStaticByteReader.cs  StaticByteReader.cs
playgrounds/csharp/PdfButcher/PdfButcher.Benchmarks/StreamReading/LookAheadReaders/: BufferedStreamLookAheadReader.cs  CustomBufferingLookAheadReader.cs  RawStreamLookAheadReader.cs  StreamLookAheadReader.cs
playgrounds/csharp/PdfButcher/PdfButcher.MiscPlayground/: PdfButcher.MiscPlayground.csproj  Program.cs
playgrounds/csharp/PdfButcher/PdfButcher.Tests/: PdfButcher.Tests.csproj  PdfMergeTests.cs
playgrounds/csharp/PdfButcher/PdfButcher.Tests/Common/: MemoryWatcher.cs  ResourceFile.cs  ResourcesHelper.cs  TestHelper.cs  TreeItem.cs
playgrounds/csharp/PdfButcher/PdfButcher.Tests/Compare/: ButcherPdfMergeService.cs  DynamicPdfMergeService.cs  IPdfMergeService.cs  PdfMergeCompareTests.cs  TextSharp4PdfMergeService.cs
playgrounds/csharp/PdfButcher/PdfButcher.Tests/Internals/: CommonHelpersTests.cs  ResourcesReadWriteTests.cs
playgrounds/csharp/PdfButcher/PdfButcher.Tests/Internals/IO/: PdfLexerTests.cs  PdfObjectsRenumberToolTests.cs  PdfReaderWriterTests.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/: CommonHelpers.cs  IPdfDocument.cs  IPdfIndirectObjectsResolver.cs  PdfConstants.cs  PdfIndirectObjectResolverExtensions.cs  PdfKeywords.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/Common/: ByAddOrderMap.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/Filters/: Ascii85Filter.cs  AsciiHexFilter.cs  CCITTFilter.cs  DecodeStream.cs  FlateFilter.cs  IDecoder.cs  LZWFilter.cs  MinBufferStream.cs  RunLengthFilter.cs  RunLengthStream.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/IO/: BytesBuffer.cs  EncodingHelper.cs  PdfLexer.cs  PdfObjectsRenumberTool.cs  PdfReader.cs  PdfReaderDocument.cs  PdfWriter.cs  PdfWriterDocument.cs  RentArray.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/IO/LookAhead/: BinaryLookAheadBuffer.cs  FuncLookAheadReader.cs  ILookAheadReader.cs  LookAheadReaderBase.cs  StreamLookAheadReader.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/Model/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfHexString.cs  PdfIndirectObject.cs  PdfIndirectObjectsGroup.cs  PdfInteger.cs  PdfName.cs  PdfNames.cs  PdfNull.cs  PdfObject.cs  PdfObjectExtensions.cs  PdfObjectId.cs  PdfReal.cs  PdfReference.cs  PdfStream.cs  PdfString.cs  PdfToken.cs  PdfTokenType.cs  XRefEntry.cs  XRefTable.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/StreamExtensions/: IBytesSource.cs  StreamExtensions.cs
playgrounds/csharp/PdfButcher/PdfButcher/Internals/StreamExtensions/Internals/: ArrayHelper.cs  Constants.cs  Frame.cs  NaiveSearch.cs  StreamBytesSource.cs  StreamExtensionsInternal.cs
playgrounds/csharp/PdfButcher/PdfButcher/Properties/: AssemblyInfo.cs
playgrounds/csharp/TelerikValidationTooltipIssue/: NuGet.Config  TelerikValidationTooltipIssue.sln
playgrounds/csharp/TelerikValidationTooltipIssue/TelerikValidationTooltipIssue/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedObject.cs  TelerikValidationTooltipIssue.csproj
playgrounds/csharp/TxIssues/testclient/: README.md  angular.json  package-lock.json  package.json
playgrounds/csharp/TxIssues/testclient/src/: index.html
playgrounds/csharp/TxIssues/testclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  editor.component.html  editor.component.ts  tx-editor.model.ts
playgrounds/csharp/TxIssues/testserver/TestServer/: Program.cs  TestServer.csproj  TestServer.sln
playgrounds/csharp/TxIssues/testserver/TestServer/Properties/: launchSettings.json
