<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <TargetFramework>net6.0</TargetFramework>
<!--        <TargetFramework>net48</TargetFramework>-->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pdf14Simplest.pdf" />
      <Content Include="Pdf14Simplest.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharp" Version="6.0.0-preview-4" Condition="'$(TargetFramework)' == 'net6.0'"/>
      <PackageReference Include="PDFsharp" Version="1.50.5147" Condition="'$(TargetFramework)' == 'net48'"/>
    </ItemGroup>

</Project>
