<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreWCF.Http" Version="1.3.1" />
      <PackageReference Include="CoreWCF.Primitives" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
    </ItemGroup>

</Project>
