<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
<!--        <TargetFramework>net48</TargetFramework>-->
        <SelfContained Condition=" '$(TargetFramework)' == 'net6.0-windows' ">true</SelfContained>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'net6.0-windows' ">6.0.20</RuntimeFrameworkVersion>
        <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net6.0-windows' ">win-x86</RuntimeIdentifier>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
      <Reference Include="Devart.Data">
        <HintPath>..\lib\Devart.Data.dll</HintPath>
      </Reference>
      <Reference Include="Devart.Data.Oracle">
        <HintPath>..\lib\Devart.Data.Oracle.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
      <PackageReference Include="Devart.Data" Version="5.0.3136" />
      <PackageReference Include="Devart.Data.Oracle" Version="10.1.151" />
    </ItemGroup>

</Project>
