<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <SelfContained>true</SelfContained>
        <RuntimeFrameworkVersion>6.0.20</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Devart.Data" Version="5.0.3136" />
      <PackageReference Include="Devart.Data.Oracle" Version="10.1.151" />
      <PackageReference Include="Devart.Data.Oracle.EF6" Version="10.1.151" />
    </ItemGroup>

</Project>
